{
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "'Fira Code Retina', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "editor.formatOnSave": true
}